<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CJ's Portfolio</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    </head>
    <body>
        <nav>
            <div class="logo">
                <p>Logo</p>
            </div>
            <div class="navbar">
            <ul>
                <li><a href="./index.html" class="active">HOME</a></li>
                <li><a href="./cybderdefence.html">CYBERDEFENSE</a></li>
                <li><a href="./upcomingevents.html">UPCOMING EVENTS</a></li>
                <li><a href="./aboutme.html">ABOUT ME</a></li>
            </ul>
        </nav>
        <div class="header">
        
        <h1>Coming Soon</h1>
        
  </body>
</html>